<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ratures</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="reset.css" type="text/css">
</head>
<body>
  <section >
    <textarea class="texte" id="texte-tapé" name="zone-texte" autofocus spellcheck="false"></textarea>
    <article class="texte" id="texte-affiché">Par ici le texte</article>
  </section>
  <button id="save" name="save">ENREGISTRER</button>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
